::-webkit-scrollbar {
    width: 1rem;
}

::-webkit-scrollbar-track {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #282828; 
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #181C14;
}

::-webkit-scrollbar-thumb:window-inactive {
    background: #181C14;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(24, 28, 20, 0.5); 
}


body{
    background-color: #282828;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.25rem;
    padding: 0px 0px 0.625rem 0px;
    margin: 0px;
    user-select: none;

}

p {
    margin: 0px;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    height: 100vh;
}    

.header {
    width: 96vw;
    height: 7.8rem;
    background-color: #181C14;
    border-radius: 50px 10px;
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.875rem;
    cursor: pointer; 
    color: #FFAA33;
    -webkit-tap-highlight-color: transparent;
}


.header h1:active {
    transform: scale(0.99);
}


.card-title {
    display: -webkit-box;

    -webkit-box-orient: vertical;
    overflow: hidden; 
    text-overflow: ellipsis; 
    word-break: break-word; 
}

footer {
    margin-top: 3,125rem;
    
}
.card {
    background-color: #3C3D37;
    height: 500px;
    width: 300px;
    border-radius: 25px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.35);
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    
}
.card:hover {
    box-shadow: 15px 15px 1000px rgba(0, 0, 0, 0.5);
    transform: scale(0.99);
}
img {
    height: auto;
    width: 300px;
    border-radius: 25px 25px 0px 0px;
}

.films {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;

    margin:50px;
}

.searchbar {
    display: flex;
    align-items: center;
    position: relative;
}
#search {
    align-self: last baseline;
    padding-left: 0px;
    padding-top: 0px;
    padding-right: 10px;
    padding-bottom: 5px;
}

#clear {
    position: absolute;
    right: 0;
    bottom: 5px;
    padding: 0px;
}

.icon-title {
    width: 2em;
    height: 2em;
}

.title-block {
    display: flex;
    flex-direction: row;
    align-items: center;
}



@media (max-width: 768px) {
    .header {
        flex-direction: column; 
        margin-bottom: 250px;
    }

    .searchbar {
        width: 100%; 
    }

    .nav-links {
        justify-content: center; 
    }
}